# AakStudio.Shell.UI.Themes.AvalonDock

./: Aak.Shell.UI.Themes.AvalonDock.sln  AakStudio.Shell.UI.Themes.AvalonDock.sln  AvalonDock.Themes.VisualStudio.sln  README.md  VisualStudio.Shell.UI.Themes.AvalonDock.sln
Aak.Shell.UI.Themes.AvalonDock/: Aak.Shell.UI.Themes.AvalonDock.csproj  VisualStudio2019Blue.cs  VisualStudio2019Dark.cs  VisualStudio2019Light.cs  VisualStudio2022Blue.cs  VisualStudio2022Dark.cs  VisualStudio2022Light.cs
Aak.Shell.UI.Themes.AvalonDock/Attachs/: BehaviorExtensions.cs  BehaviorFactory.cs  CustomizeGlowWindowAttach.cs  GlowWindowAttach.cs  WindowChromeAttach.cs
Aak.Shell.UI.Themes.AvalonDock/Controls/: CustomizeTitleBar.cs  DockTargetButton.cs  MouseHelper.cs
Aak.Shell.UI.Themes.AvalonDock/Controls/Attach/: GlowWindowAttach.cs  WindowChromeAttach.cs
Aak.Shell.UI.Themes.AvalonDock/Converters/: AnchorSideToAngleConverter2.cs
Aak.Shell.UI.Themes.AvalonDock/Properties/: AssemblyInfo.cs
Aak.Shell.UI.Themes.AvalonDock/Styles/: AutoHideChannel.xaml  CommonStyles.xaml  ContextMenus.xaml  DockTargetButton.xaml  DocumentWellPaneItem.xaml  GridResizerControl.xaml  NavigatorWindow.xaml  OverlayWindow.xaml  ToolWellAnchor.xaml  ToolWellAnchorGroup.xaml  ToolWellItem.xaml  ToolWellPaneControl.xaml  ToolWellWindow.xaml  VisualStudio2019.Templates.Styles.xaml  VisualStudio2022.Templates.Styles.xaml
Aak.Shell.UI.Themes.AvalonDock/Styles/VisualStudio2019/: DocumentWellItem.xaml  DocumentWellPaneControl.xaml  DocumentWellWindow.xaml  ToolWellItemTitle.xaml
Aak.Shell.UI.Themes.AvalonDock/Styles/VisualStudio2022/: DocumentWellItem.xaml  DocumentWellPaneControl.xaml  DocumentWellWindow.xaml  ToolWellItemTitle.xaml
Aak.Shell.UI.Themes.AvalonDock/Themes/: ResourceKeys.cs
Aak.Shell.UI.Themes.AvalonDock/Themes/Brushes/VisualStudio2019/: BlueBrushs.xaml  DarkBrushs.xaml  LightBrushs.xaml
Aak.Shell.UI.Themes.AvalonDock/Themes/Brushes/VisualStudio2022/: BlueBrushs.xaml  DarkBrushs.xaml  LightBrushs.xaml
Aak.Shell.UI.Themes.AvalonDock/Themes/VisualStudio2019/: BlueTheme.xaml  DarkTheme.xaml  LightTheme.xaml
Aak.Shell.UI.Themes.AvalonDock/Themes/VisualStudio2022/: BlueTheme.xaml  DarkTheme.xaml  LightTheme.xaml
AakStudio.Shell.UI.Themes.AvalonDock/: VisualStudio2019Blue.cs  (+6 more)
AvalonDock.Themes.VisualStudio/: AvalonDock.Themes.VisualStudio.csproj  VisualStudio2019Blue.cs  VisualStudio2019Dark.cs  VisualStudio2019Light.cs  VisualStudio2022Blue.cs  VisualStudio2022Dark.cs  VisualStudio2022Light.cs  WindowHelper.cs
AvalonDock.Themes.VisualStudio/Behaviors/: VisualStudioGlowWindowBehavior.cs
AvalonDock.Themes.VisualStudio/Controls/: CustomizeTitleBar.cs  DockTargetButton.cs  DpiHelper.cs  DropDownButton.cs  MouseHelper.cs
AvalonDock.Themes.VisualStudio/Controls/Attach/: GlowWindowAttach.cs  WindowChromeAttach.cs
AvalonDock.Themes.VisualStudio/Controls/GlowWindow/: ChangeScope.cs  DisposableObject.cs  GlowBitmap.cs  GlowBitmapPart.cs  GlowDrawingContext.cs  GlowEdge.cs  HwndWrapper.cs
AvalonDock.Themes.VisualStudio/Converters/: AnchorSideToAngleConverter2.cs
AvalonDock.Themes.VisualStudio/Helpers/: DpiHelper.cs  MathHelper.cs  ScreenHelper.cs  VisualHelper.cs
AvalonDock.Themes.VisualStudio/Helpers/Interop/: InteropMethods.cs  InteropValues.cs
AvalonDock.Themes.VisualStudio/Helpers/Interop/Handle/: BitmapHandle.cs  CommonHandles.cs  HandleCollector.cs  WpfSafeHandle.cs
AvalonDock.Themes.VisualStudio/Properties/: AssemblyInfo.cs
AvalonDock.Themes.VisualStudio/Styles/: AutoHideChannel.xaml  CommonStyles.xaml  ContextMenus.xaml  DockTargetButton.xaml  GridResizerControl.xaml  MenuStyle.xaml  NavigatorWindow.xaml  OverlayWindow.xaml  SharedResources.xaml  ToolWellAnchor.xaml  ToolWellAnchorGroup.xaml  ToolWellAnchorSide.xaml  ToolWellItem.xaml  ToolWellPaneControl.xaml  ToolWellWindow.xaml  VisualStudio2019.Templates.Styles.xaml  VisualStudio2022.Templates.Styles.xaml
AvalonDock.Themes.VisualStudio/Styles/AvalonDock/: AutoHideChannel.xaml  AvalonDock.Styles.Templates.xaml  CommonStyles.xaml  ContextMenus.xaml  DataTemplates.xaml  DockTargetButton.xaml  DocumentWellItem.xaml  DocumentWellPaneControl.xaml  DocumentWellPaneItem.xaml  DocumentWellWindow.xaml  GridResizerControl.xaml  NavigatorWindow.xaml  OverlayWindow.xaml  ToolWellAnchorGroup.xaml  ToolWellItem.xaml  ToolWellItemTitle.xaml  ToolWellPaneControl.xaml  ToolWellPaneItem.xaml  ToolWellWindow.xaml  VisualStudio2019.Templates.Styles.xaml  VisualStudio2022.Templates.Styles.xaml
AvalonDock.Themes.VisualStudio/Styles/AvalonDock/VisualStudio2019/: AnchorablePaneTitleStyle.xaml  DocumentFloatingWindowStyle.xaml  DocumentPaneControlStyle.xaml  DocumentTabItemStyle.xaml  DocumentWellPaneControl.xaml  DocumentWellWindow.xaml  Styles.Templates.xaml  ToolWellItemTitle.xaml
AvalonDock.Themes.VisualStudio/Styles/AvalonDock/VisualStudio2022/: DocumentWellPaneControl.xaml  DocumentWellWindow.xaml  ToolWellItemTitle.xaml
AvalonDock.Themes.VisualStudio/Styles/VisualStudio2019/: DocumentWellItem.xaml  DocumentWellPaneControl.xaml  DocumentWellWindow.xaml  ToolWellItemTitle.xaml
AvalonDock.Themes.VisualStudio/Styles/VisualStudio2022/: DocumentWellItem.xaml  DocumentWellPaneControl.xaml  DocumentWellWindow.xaml  ToolWellItemTitle.xaml
AvalonDock.Themes.VisualStudio/Themes/: Generic.xaml  ResourceKeys.cs  SharedResources.xaml
AvalonDock.Themes.VisualStudio/Themes/AvalonDock/VisualStudio2019/: DarkBrushs.xaml  LightBrushs.xaml  Styles.Templates.xaml
AvalonDock.Themes.VisualStudio/Themes/AvalonDock/VisualStudio2022/: BlueBrushs.xaml  LightBrushs.xaml  Styles.Templates.xaml
AvalonDock.Themes.VisualStudio/Themes/Brushes/VisualStudio2019/: BlueBrushs.xaml  DarkBrushs.xaml  LightBrushs.xaml
AvalonDock.Themes.VisualStudio/Themes/VisualStudio2019/: BlueTheme.xaml  DarkTheme.xaml  LightTheme.xaml
AvalonDock.Themes.VisualStudio/Themes/VisualStudio2022/: BlueTheme.xaml  DarkTheme.xaml  LightTheme.xaml
DockingDemo/: App.xaml  App.xaml.cs  DockingDemo.csproj  DynamicResourceStyle.cs  DynamicStyleProvider.cs  MainWindow.xaml  MainWindow.xaml.cs
(+102 files in other folders)
