<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\GlowWindow\*.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="6.0.0-alpha0241" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.70.2" />
  </ItemGroup>
    
  <ItemGroup Condition=" '$(TargetFramework.StartsWith(net4))' == 'true' ">
    <Reference Include="PresentationFramework.Aero" />
  </ItemGroup>
</Project>
