<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.1;net6.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <LangVersion>9.0</LangVersion>
    <Version>4.70.3</Version>
    <AssemblyVersion>4.70.3</AssemblyVersion>
    <FileVersion>4.70.3</FileVersion>
    <PackageVersion>4.70.3-beta1225</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Noisrev</Authors>
    <Company>https://github.com/Noisrev/Aak.Shell.UI.Themes.AvalonDock</Company>
    <Description>
		Aak.Shell.UI Themes for AvalonDock.
		VisualStudio 2019 (Blue)
		VisualStudio 2019 (Dark)
		VisualStudio 2019 (Light)
		VisualStudio 2022 (Blue)
		VisualStudio 2022 (Dark)
		VisualStudio 2022 (Light)
	</Description>
    <Copyright>Copyright © 2022</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/Noisrev/Aak.Shell.UI.Themes.AvalonDock</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="6.0.0-alpha0255" />
    <!--<PackageReference Include="Dirkster.AvalonDock" Version="4.71.0" />-->
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.164-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
    
  <ItemGroup Condition=" '$(TargetFramework.StartsWith(net4))' == 'true' ">
    <Reference Include="PresentationFramework.Aero" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\AvalonDock\source\Components\AvalonDock\AvalonDock.csproj" />
  </ItemGroup>

</Project>
